// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		1975A08F50D78C27A87E8E97 /* Pods_Diamonium.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F31F72370E96BEAE4012D1CB /* Pods_Diamonium.framework */; };
		2345568526C525BE003B7CCE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2345568426C525BE003B7CCE /* GoogleService-Info.plist */; };
		2FF31A5564475DB2CED964AC /* Pods_DiamoniumUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1171760AC6D1600BB4B0F961 /* Pods_DiamoniumUITests.framework */; };
		810CD6BA233204F4002032B7 /* firebaseConfigInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 810CD6B9233204F3002032B7 /* firebaseConfigInfo.plist */; };
		811093762331E18600105171 /* EnterPasscodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811093752331E18600105171 /* EnterPasscodeViewController.swift */; };
		811FC9AC90E8BAA2D1167E65 /* Pods_DiamoniumTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 780B6ED32E605BCE068AF25B /* Pods_DiamoniumTests.framework */; };
		813F540D23308E2900D13FA9 /* SupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 813F540C23308E2900D13FA9 /* SupportViewController.swift */; };
		8168A97C2297BADC0093E9C5 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8168A97B2297BADC0093E9C5 /* ResetPasswordViewController.swift */; };
		81750ABF2279C67200227B60 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81750ABE2279C67200227B60 /* NotificationViewController.swift */; };
		81A297192285556A0090B281 /* AddMemoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A297182285556A0090B281 /* AddMemoViewController.swift */; };
		81C0491F22B3DC5100F5847F /* GetOrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C0491E22B3DC5100F5847F /* GetOrdersViewController.swift */; };
		C6012A70227865B800258783 /* TransactionDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6012A6F227865B800258783 /* TransactionDetailViewController.swift */; };
		C601FC06224DFEF10077F388 /* Objects.swift in Sources */ = {isa = PBXBuildFile; fileRef = C601FC05224DFEF10077F388 /* Objects.swift */; };
		C61198642242922500659E1B /* NewsFeedsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C61198632242922500659E1B /* NewsFeedsTableViewCell.swift */; };
		C612B5492265A923001423FF /* Keyboard.xib in Resources */ = {isa = PBXBuildFile; fileRef = C612B5482265A923001423FF /* Keyboard.xib */; };
		C612B54B2265A93A001423FF /* Keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = C612B54A2265A93A001423FF /* Keyboard.swift */; };
		C6137AA421D74DD300FCE09F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6137AA321D74DD300FCE09F /* AppDelegate.swift */; };
		C6137AA921D74DD300FCE09F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6137AA721D74DD300FCE09F /* Main.storyboard */; };
		C6137AAB21D74DD400FCE09F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6137AAA21D74DD400FCE09F /* Assets.xcassets */; };
		C6137AAE21D74DD400FCE09F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6137AAC21D74DD400FCE09F /* LaunchScreen.storyboard */; };
		C6137AB921D74DD400FCE09F /* DiamoniumTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6137AB821D74DD400FCE09F /* DiamoniumTests.swift */; };
		C6137AC421D74DD500FCE09F /* DiamoniumUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6137AC321D74DD500FCE09F /* DiamoniumUITests.swift */; };
		C6137AD321D75B0400FCE09F /* SinglePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6137AD221D75B0400FCE09F /* SinglePageViewController.swift */; };
		C6137AD721D75B9C00FCE09F /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6137AD621D75B9C00FCE09F /* SplashScreenViewController.swift */; };
		C6137AD921D75BB000FCE09F /* SplashContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6137AD821D75BB000FCE09F /* SplashContentViewController.swift */; };
		C624526C224202DA00DBF645 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = C624526B224202DA00DBF645 /* Model.swift */; };
		C64E630421DCBADA00FF0371 /* OTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C64E630321DCBADA00FF0371 /* OTPViewController.swift */; };
		C64E630721DCED6D00FF0371 /* SetPinView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C64E630621DCED6D00FF0371 /* SetPinView.swift */; };
		C64E630921DCED8800FF0371 /* SetPinView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C64E630821DCED8800FF0371 /* SetPinView.xib */; };
		C65B406B222534E2006F4B78 /* AutoLock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C65B406A222534E2006F4B78 /* AutoLock.swift */; };
		C663977A21E5C9F100D4BF32 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = C663977921E5C9F100D4BF32 /* Protocols.swift */; };
		C6703ABB21DF15C800D4EF4C /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6703ABA21DF15C800D4EF4C /* Router.swift */; };
		C6703AC021DF31C000D4EF4C /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6703ABF21DF31C000D4EF4C /* ScanViewController.swift */; };
		C6703AC221DF31F700D4EF4C /* SendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6703AC121DF31F700D4EF4C /* SendViewController.swift */; };
		C684270E224B904500B90314 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C684270D224B904500B90314 /* DBManager.swift */; };
		C6937A54224FAE85006F5B32 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A30224FAE85006F5B32 /* UIImage+WebP.m */; };
		C6937A55224FAE85006F5B32 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A31224FAE85006F5B32 /* MKAnnotationView+WebCache.m */; };
		C6937A56224FAE85006F5B32 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A34224FAE85006F5B32 /* SDWebImageManager.m */; };
		C6937A57224FAE85006F5B32 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A35224FAE85006F5B32 /* SDWebImageDecoder.m */; };
		C6937A58224FAE85006F5B32 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A37224FAE85006F5B32 /* UIImageView+HighlightedWebCache.m */; };
		C6937A59224FAE85006F5B32 /* FLAnimatedImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A3A224FAE85006F5B32 /* FLAnimatedImageView+WebCache.m */; };
		C6937A5A224FAE85006F5B32 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A3C224FAE85006F5B32 /* SDWebImageDownloader.m */; };
		C6937A5B224FAE85006F5B32 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A3D224FAE85006F5B32 /* UIImage+GIF.m */; };
		C6937A5C224FAE85006F5B32 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A3F224FAE85006F5B32 /* UIImage+MultiFormat.m */; };
		C6937A5D224FAE85006F5B32 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A40224FAE85006F5B32 /* SDWebImageCompat.m */; };
		C6937A5E224FAE85006F5B32 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A41224FAE85006F5B32 /* SDWebImagePrefetcher.m */; };
		C6937A5F224FAE85006F5B32 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A45224FAE85006F5B32 /* SDImageCache.m */; };
		C6937A60224FAE85006F5B32 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A47224FAE85006F5B32 /* SDWebImageDownloaderOperation.m */; };
		C6937A61224FAE85006F5B32 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A4A224FAE85006F5B32 /* NSData+ImageContentType.m */; };
		C6937A62224FAE85006F5B32 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A4B224FAE85006F5B32 /* UIImageView+WebCache.m */; };
		C6937A63224FAE85006F5B32 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A4E224FAE85006F5B32 /* UIView+WebCacheOperation.m */; };
		C6937A64224FAE85006F5B32 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C6937A52224FAE85006F5B32 /* UIButton+WebCache.m */; };
		C6A98A3621EC52A200CE1974 /* HomeSliderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6A98A3521EC52A200CE1974 /* HomeSliderViewController.swift */; };
		C6AAE66E2276DB2A00E7234A /* CustomPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6AAE66D2276DB2A00E7234A /* CustomPickerViewController.swift */; };
		C6B4D9B221DC8864007C6938 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6B4D9B121DC8864007C6938 /* Constants.swift */; };
		C6B4D9B421DC8F47007C6938 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6B4D9B321DC8F47007C6938 /* SessionManager.swift */; };
		C6B4D9B621DC91AF007C6938 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6B4D9B521DC91AF007C6938 /* ActivityIndicator.swift */; };
		C6B4D9B821DC96BE007C6938 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6B4D9B721DC96BE007C6938 /* Extensions.swift */; };
		C6BC0CAB224A48900006B571 /* UsernameAutocompleteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BC0CAA224A48900006B571 /* UsernameAutocompleteViewController.swift */; };
		C6BC0CAD224A489D0006B571 /* UsernameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BC0CAC224A489D0006B571 /* UsernameTableViewCell.swift */; };
		C6D1CB212221246C0091FFF8 /* SettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D1CB202221246C0091FFF8 /* SettingTableViewCell.swift */; };
		C6D71F0022215E3D0066E086 /* SubSettingContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6D71EFF22215E3D0066E086 /* SubSettingContentViewController.swift */; };
		C6DAF0DA21E775750004FB50 /* BuyDiamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6DAF0D921E775750004FB50 /* BuyDiamViewController.swift */; };
		C6DF93F221DF5DE100C263DF /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6DF93F121DF5DE100C263DF /* SettingsViewController.swift */; };
		C6DF93F421DF5DEC00C263DF /* ReceiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6DF93F321DF5DEC00C263DF /* ReceiveViewController.swift */; };
		C6DF93F621DF77F700C263DF /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6DF93F521DF77F700C263DF /* Singleton.swift */; };
		C6E0583922535D0500047FFA /* ChooseWalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E0583822535D0500047FFA /* ChooseWalletViewController.swift */; };
		C6E0583B2253830F00047FFA /* AmountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E0583A2253830F00047FFA /* AmountViewController.swift */; };
		C6E5AAA921E8B250007BAA64 /* OrderDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E5AAA821E8B250007BAA64 /* OrderDetailsViewController.swift */; };
		C6F08D4821E8696A00D78389 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F08D4721E8696900D78389 /* PageViewController.swift */; };
		C6F1F34C21DE199700AFA7A4 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F1F34B21DE199700AFA7A4 /* HomeViewController.swift */; };
		C6F1F34E21DE19D000AFA7A4 /* TabsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F1F34D21DE19D000AFA7A4 /* TabsViewController.swift */; };
		C6F5861A2253471F009C2F7F /* ContactsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F586192253471F009C2F7F /* ContactsTableViewCell.swift */; };
		C6F7A1F121D790FA00AC80AA /* CreateWalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F7A1F021D790FA00AC80AA /* CreateWalletViewController.swift */; };
		C6F7A1F321D7912300AC80AA /* RestoreWalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F7A1F221D7912300AC80AA /* RestoreWalletViewController.swift */; };
		C6F7A1F521D7946800AC80AA /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F7A1F421D7946800AC80AA /* LoginViewController.swift */; };
		C6F7A1F721D796EB00AC80AA /* CustomButtom.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F7A1F621D796EB00AC80AA /* CustomButtom.swift */; };
		C6FA82F122449AE200764307 /* TransactionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FA82F022449AE200764307 /* TransactionViewController.swift */; };
		C6FA82F322449AF300764307 /* TransactionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FA82F222449AF300764307 /* TransactionTableViewCell.swift */; };
		C6FD09EE224B44AD000FBA8C /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FD09ED224B44AD000FBA8C /* ProfileViewController.swift */; };
		C6FD09F0224B6258000FBA8C /* WalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FD09EF224B6258000FBA8C /* WalletViewController.swift */; };
		C6FD09F2224B62F4000FBA8C /* WalletTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FD09F1224B62F4000FBA8C /* WalletTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C6137AB521D74DD400FCE09F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6137A9821D74DD300FCE09F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6137A9F21D74DD300FCE09F;
			remoteInfo = Diamonium;
		};
		C6137AC021D74DD500FCE09F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C6137A9821D74DD300FCE09F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C6137A9F21D74DD300FCE09F;
			remoteInfo = Diamonium;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C69C20692269ED1500E77339 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1171760AC6D1600BB4B0F961 /* Pods_DiamoniumUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DiamoniumUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1B59CC6DE6B35748073EEE42 /* Pods-DiamoniumTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DiamoniumTests.debug.xcconfig"; path = "Target Support Files/Pods-DiamoniumTests/Pods-DiamoniumTests.debug.xcconfig"; sourceTree = "<group>"; };
		2016E9C516F1BA4949EF179D /* Pods-DiamoniumUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DiamoniumUITests.debug.xcconfig"; path = "Target Support Files/Pods-DiamoniumUITests/Pods-DiamoniumUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2345568426C525BE003B7CCE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6FD15889023AD7887A497A37 /* Pods-Diamonium.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diamonium.release.xcconfig"; path = "Target Support Files/Pods-Diamonium/Pods-Diamonium.release.xcconfig"; sourceTree = "<group>"; };
		780B6ED32E605BCE068AF25B /* Pods_DiamoniumTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DiamoniumTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		810CD6B9233204F3002032B7 /* firebaseConfigInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = firebaseConfigInfo.plist; path = "Firebase config/firebaseConfigInfo.plist"; sourceTree = SOURCE_ROOT; };
		811093752331E18600105171 /* EnterPasscodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterPasscodeViewController.swift; sourceTree = "<group>"; };
		813F540C23308E2900D13FA9 /* SupportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportViewController.swift; sourceTree = "<group>"; };
		8168A97B2297BADC0093E9C5 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		81750ABE2279C67200227B60 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		81A297182285556A0090B281 /* AddMemoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMemoViewController.swift; sourceTree = "<group>"; };
		81C0491E22B3DC5100F5847F /* GetOrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetOrdersViewController.swift; sourceTree = "<group>"; };
		BF3E82EFD8EFAADA67AE0BF7 /* Pods-Diamonium.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diamonium.debug.xcconfig"; path = "Target Support Files/Pods-Diamonium/Pods-Diamonium.debug.xcconfig"; sourceTree = "<group>"; };
		C17A08C723DFF537DD17E43F /* Pods-DiamoniumUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DiamoniumUITests.release.xcconfig"; path = "Target Support Files/Pods-DiamoniumUITests/Pods-DiamoniumUITests.release.xcconfig"; sourceTree = "<group>"; };
		C6012A6F227865B800258783 /* TransactionDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionDetailViewController.swift; sourceTree = "<group>"; };
		C601FC05224DFEF10077F388 /* Objects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Objects.swift; sourceTree = "<group>"; };
		C61198632242922500659E1B /* NewsFeedsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedsTableViewCell.swift; sourceTree = "<group>"; };
		C612B5482265A923001423FF /* Keyboard.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Keyboard.xib; sourceTree = "<group>"; };
		C612B54A2265A93A001423FF /* Keyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keyboard.swift; sourceTree = "<group>"; };
		C6137AA021D74DD300FCE09F /* BARTEOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BARTEOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6137AA321D74DD300FCE09F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6137AA821D74DD300FCE09F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6137AAA21D74DD400FCE09F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6137AAD21D74DD400FCE09F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6137AAF21D74DD400FCE09F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6137AB421D74DD400FCE09F /* DiamoniumTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DiamoniumTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6137AB821D74DD400FCE09F /* DiamoniumTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiamoniumTests.swift; sourceTree = "<group>"; };
		C6137ABA21D74DD400FCE09F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6137ABF21D74DD500FCE09F /* DiamoniumUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DiamoniumUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C6137AC321D74DD500FCE09F /* DiamoniumUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiamoniumUITests.swift; sourceTree = "<group>"; };
		C6137AC521D74DD500FCE09F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6137AD221D75B0400FCE09F /* SinglePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SinglePageViewController.swift; sourceTree = "<group>"; };
		C6137AD621D75B9C00FCE09F /* SplashScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		C6137AD821D75BB000FCE09F /* SplashContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashContentViewController.swift; sourceTree = "<group>"; };
		C624526B224202DA00DBF645 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		C64E630321DCBADA00FF0371 /* OTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPViewController.swift; sourceTree = "<group>"; };
		C64E630621DCED6D00FF0371 /* SetPinView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetPinView.swift; sourceTree = "<group>"; };
		C64E630821DCED8800FF0371 /* SetPinView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SetPinView.xib; sourceTree = "<group>"; };
		C65B406A222534E2006F4B78 /* AutoLock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLock.swift; sourceTree = "<group>"; };
		C663977921E5C9F100D4BF32 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		C6703ABA21DF15C800D4EF4C /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		C6703ABF21DF31C000D4EF4C /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		C6703AC121DF31F700D4EF4C /* SendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendViewController.swift; sourceTree = "<group>"; };
		C684270D224B904500B90314 /* DBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		C6937A30224FAE85006F5B32 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		C6937A31224FAE85006F5B32 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		C6937A32224FAE85006F5B32 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		C6937A33224FAE85006F5B32 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		C6937A34224FAE85006F5B32 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		C6937A35224FAE85006F5B32 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		C6937A36224FAE85006F5B32 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		C6937A37224FAE85006F5B32 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		C6937A38224FAE85006F5B32 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		C6937A3A224FAE85006F5B32 /* FLAnimatedImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FLAnimatedImageView+WebCache.m"; sourceTree = "<group>"; };
		C6937A3B224FAE85006F5B32 /* FLAnimatedImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FLAnimatedImageView+WebCache.h"; sourceTree = "<group>"; };
		C6937A3C224FAE85006F5B32 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		C6937A3D224FAE85006F5B32 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		C6937A3E224FAE85006F5B32 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		C6937A3F224FAE85006F5B32 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		C6937A40224FAE85006F5B32 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		C6937A41224FAE85006F5B32 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		C6937A42224FAE85006F5B32 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		C6937A43224FAE85006F5B32 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		C6937A44224FAE85006F5B32 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		C6937A45224FAE85006F5B32 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		C6937A46224FAE85006F5B32 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		C6937A47224FAE85006F5B32 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		C6937A48224FAE85006F5B32 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		C6937A49224FAE85006F5B32 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		C6937A4A224FAE85006F5B32 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		C6937A4B224FAE85006F5B32 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		C6937A4C224FAE85006F5B32 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		C6937A4D224FAE85006F5B32 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		C6937A4E224FAE85006F5B32 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		C6937A4F224FAE85006F5B32 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		C6937A50224FAE85006F5B32 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		C6937A51224FAE85006F5B32 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		C6937A52224FAE85006F5B32 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		C6937A53224FAE85006F5B32 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		C6937A65224FAE95006F5B32 /* Barteos-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Barteos-Bridging-Header.h"; sourceTree = "<group>"; };
		C69C206F2269ED4300E77339 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		C69C20712269ED4300E77339 /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		C6A98A3521EC52A200CE1974 /* HomeSliderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeSliderViewController.swift; sourceTree = "<group>"; };
		C6AAE66D2276DB2A00E7234A /* CustomPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPickerViewController.swift; sourceTree = "<group>"; };
		C6B4D9B121DC8864007C6938 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C6B4D9B321DC8F47007C6938 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		C6B4D9B521DC91AF007C6938 /* ActivityIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		C6B4D9B721DC96BE007C6938 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		C6BC0CAA224A48900006B571 /* UsernameAutocompleteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsernameAutocompleteViewController.swift; sourceTree = "<group>"; };
		C6BC0CAC224A489D0006B571 /* UsernameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsernameTableViewCell.swift; sourceTree = "<group>"; };
		C6D1CB202221246C0091FFF8 /* SettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableViewCell.swift; sourceTree = "<group>"; };
		C6D71EFF22215E3D0066E086 /* SubSettingContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubSettingContentViewController.swift; sourceTree = "<group>"; };
		C6DAF0D921E775750004FB50 /* BuyDiamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyDiamViewController.swift; sourceTree = "<group>"; };
		C6DF93F121DF5DE100C263DF /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		C6DF93F321DF5DEC00C263DF /* ReceiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiveViewController.swift; sourceTree = "<group>"; };
		C6DF93F521DF77F700C263DF /* Singleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		C6E0583822535D0500047FFA /* ChooseWalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseWalletViewController.swift; sourceTree = "<group>"; };
		C6E0583A2253830F00047FFA /* AmountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmountViewController.swift; sourceTree = "<group>"; };
		C6E5AAA821E8B250007BAA64 /* OrderDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailsViewController.swift; sourceTree = "<group>"; };
		C6F08D4721E8696900D78389 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		C6F1F34B21DE199700AFA7A4 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C6F1F34D21DE19D000AFA7A4 /* TabsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabsViewController.swift; sourceTree = "<group>"; };
		C6F586192253471F009C2F7F /* ContactsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewCell.swift; sourceTree = "<group>"; };
		C6F7A1F021D790FA00AC80AA /* CreateWalletViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateWalletViewController.swift; sourceTree = "<group>"; };
		C6F7A1F221D7912300AC80AA /* RestoreWalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestoreWalletViewController.swift; sourceTree = "<group>"; };
		C6F7A1F421D7946800AC80AA /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C6F7A1F621D796EB00AC80AA /* CustomButtom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButtom.swift; sourceTree = "<group>"; };
		C6F89FE3224E4D29002BCD38 /* BARTEOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BARTEOS.entitlements; sourceTree = "<group>"; };
		C6FA82F022449AE200764307 /* TransactionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionViewController.swift; sourceTree = "<group>"; };
		C6FA82F222449AF300764307 /* TransactionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTableViewCell.swift; sourceTree = "<group>"; };
		C6FD09ED224B44AD000FBA8C /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		C6FD09EF224B6258000FBA8C /* WalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletViewController.swift; sourceTree = "<group>"; };
		C6FD09F1224B62F4000FBA8C /* WalletTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletTableViewCell.swift; sourceTree = "<group>"; };
		D7385ABC12D40F0F5AC180AC /* Pods-DiamoniumTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DiamoniumTests.release.xcconfig"; path = "Target Support Files/Pods-DiamoniumTests/Pods-DiamoniumTests.release.xcconfig"; sourceTree = "<group>"; };
		F31F72370E96BEAE4012D1CB /* Pods_Diamonium.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Diamonium.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6137A9D21D74DD300FCE09F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1975A08F50D78C27A87E8E97 /* Pods_Diamonium.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6137AB121D74DD400FCE09F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				811FC9AC90E8BAA2D1167E65 /* Pods_DiamoniumTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6137ABC21D74DD500FCE09F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FF31A5564475DB2CED964AC /* Pods_DiamoniumUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39C9DDA26FF9B5CEEFC2EE6F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F31F72370E96BEAE4012D1CB /* Pods_Diamonium.framework */,
				780B6ED32E605BCE068AF25B /* Pods_DiamoniumTests.framework */,
				1171760AC6D1600BB4B0F961 /* Pods_DiamoniumUITests.framework */,
				C69C206F2269ED4300E77339 /* UserNotifications.framework */,
				C69C20712269ED4300E77339 /* UserNotificationsUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6876C1BA8A505802DF4C876 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF3E82EFD8EFAADA67AE0BF7 /* Pods-Diamonium.debug.xcconfig */,
				6FD15889023AD7887A497A37 /* Pods-Diamonium.release.xcconfig */,
				1B59CC6DE6B35748073EEE42 /* Pods-DiamoniumTests.debug.xcconfig */,
				D7385ABC12D40F0F5AC180AC /* Pods-DiamoniumTests.release.xcconfig */,
				2016E9C516F1BA4949EF179D /* Pods-DiamoniumUITests.debug.xcconfig */,
				C17A08C723DFF537DD17E43F /* Pods-DiamoniumUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C6137A9721D74DD300FCE09F = {
			isa = PBXGroup;
			children = (
				C6137AA221D74DD300FCE09F /* Diamonium */,
				C6137AB721D74DD400FCE09F /* DiamoniumTests */,
				C6137AC221D74DD500FCE09F /* DiamoniumUITests */,
				C6137AA121D74DD300FCE09F /* Products */,
				A6876C1BA8A505802DF4C876 /* Pods */,
				39C9DDA26FF9B5CEEFC2EE6F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C6137AA121D74DD300FCE09F /* Products */ = {
			isa = PBXGroup;
			children = (
				C6137AA021D74DD300FCE09F /* BARTEOS.app */,
				C6137AB421D74DD400FCE09F /* DiamoniumTests.xctest */,
				C6137ABF21D74DD500FCE09F /* DiamoniumUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6137AA221D74DD300FCE09F /* Diamonium */ = {
			isa = PBXGroup;
			children = (
				2345568426C525BE003B7CCE /* GoogleService-Info.plist */,
				810CD6B9233204F3002032B7 /* firebaseConfigInfo.plist */,
				C6937A65224FAE95006F5B32 /* Barteos-Bridging-Header.h */,
				C6937A2E224FAE85006F5B32 /* Library */,
				C6F89FE3224E4D29002BCD38 /* BARTEOS.entitlements */,
				C64E630521DCED4C00FF0371 /* xib */,
				C6137AD421D75B9C00FCE09F /* View Controllers */,
				C6137AD121D75AF300FCE09F /* Helper Files */,
				C6137AA321D74DD300FCE09F /* AppDelegate.swift */,
				C6137AA721D74DD300FCE09F /* Main.storyboard */,
				C6137AAA21D74DD400FCE09F /* Assets.xcassets */,
				C6137AAC21D74DD400FCE09F /* LaunchScreen.storyboard */,
				C6137AAF21D74DD400FCE09F /* Info.plist */,
			);
			path = Diamonium;
			sourceTree = "<group>";
		};
		C6137AB721D74DD400FCE09F /* DiamoniumTests */ = {
			isa = PBXGroup;
			children = (
				C6137AB821D74DD400FCE09F /* DiamoniumTests.swift */,
				C6137ABA21D74DD400FCE09F /* Info.plist */,
			);
			path = DiamoniumTests;
			sourceTree = "<group>";
		};
		C6137AC221D74DD500FCE09F /* DiamoniumUITests */ = {
			isa = PBXGroup;
			children = (
				C6137AC321D74DD500FCE09F /* DiamoniumUITests.swift */,
				C6137AC521D74DD500FCE09F /* Info.plist */,
			);
			path = DiamoniumUITests;
			sourceTree = "<group>";
		};
		C6137AD121D75AF300FCE09F /* Helper Files */ = {
			isa = PBXGroup;
			children = (
				C6AAE66D2276DB2A00E7234A /* CustomPickerViewController.swift */,
				C684270D224B904500B90314 /* DBManager.swift */,
				C624526B224202DA00DBF645 /* Model.swift */,
				C6F08D4721E8696900D78389 /* PageViewController.swift */,
				C6703ABA21DF15C800D4EF4C /* Router.swift */,
				C663977921E5C9F100D4BF32 /* Protocols.swift */,
				C6B4D9B521DC91AF007C6938 /* ActivityIndicator.swift */,
				C6137AD221D75B0400FCE09F /* SinglePageViewController.swift */,
				C6F7A1F621D796EB00AC80AA /* CustomButtom.swift */,
				C6B4D9B121DC8864007C6938 /* Constants.swift */,
				C601FC05224DFEF10077F388 /* Objects.swift */,
				C6B4D9B721DC96BE007C6938 /* Extensions.swift */,
				C6B4D9B321DC8F47007C6938 /* SessionManager.swift */,
				C6DF93F521DF77F700C263DF /* Singleton.swift */,
			);
			path = "Helper Files";
			sourceTree = "<group>";
		};
		C6137AD421D75B9C00FCE09F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				8168A97B2297BADC0093E9C5 /* ResetPasswordViewController.swift */,
				C6F1F34721DE198500AFA7A4 /* Tabs */,
				C64E630321DCBADA00FF0371 /* OTPViewController.swift */,
				C6F7A1F221D7912300AC80AA /* RestoreWalletViewController.swift */,
				C6F7A1F421D7946800AC80AA /* LoginViewController.swift */,
				C6F7A1F021D790FA00AC80AA /* CreateWalletViewController.swift */,
				C6137AD521D75B9C00FCE09F /* Splash Screen */,
				811093752331E18600105171 /* EnterPasscodeViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		C6137AD521D75B9C00FCE09F /* Splash Screen */ = {
			isa = PBXGroup;
			children = (
				C6137AD621D75B9C00FCE09F /* SplashScreenViewController.swift */,
				C6137AD821D75BB000FCE09F /* SplashContentViewController.swift */,
			);
			path = "Splash Screen";
			sourceTree = "<group>";
		};
		C64E630521DCED4C00FF0371 /* xib */ = {
			isa = PBXGroup;
			children = (
				C612B5482265A923001423FF /* Keyboard.xib */,
				C612B54A2265A93A001423FF /* Keyboard.swift */,
				C64E630621DCED6D00FF0371 /* SetPinView.swift */,
				C64E630821DCED8800FF0371 /* SetPinView.xib */,
			);
			path = xib;
			sourceTree = "<group>";
		};
		C6622BF621F5A5500032FB44 /* Swap */ = {
			isa = PBXGroup;
			children = (
			);
			path = Swap;
			sourceTree = "<group>";
		};
		C6703ABC21DF31AB00D4EF4C /* Receive */ = {
			isa = PBXGroup;
			children = (
				C6DF93F321DF5DEC00C263DF /* ReceiveViewController.swift */,
			);
			path = Receive;
			sourceTree = "<group>";
		};
		C6703ABD21DF31AB00D4EF4C /* Send */ = {
			isa = PBXGroup;
			children = (
				81A297182285556A0090B281 /* AddMemoViewController.swift */,
				C6E0583A2253830F00047FFA /* AmountViewController.swift */,
				C6E0583822535D0500047FFA /* ChooseWalletViewController.swift */,
				C6F586192253471F009C2F7F /* ContactsTableViewCell.swift */,
				C6BC0CAA224A48900006B571 /* UsernameAutocompleteViewController.swift */,
				C6BC0CAC224A489D0006B571 /* UsernameTableViewCell.swift */,
				C6703AC121DF31F700D4EF4C /* SendViewController.swift */,
			);
			path = Send;
			sourceTree = "<group>";
		};
		C6703ABE21DF31AB00D4EF4C /* Settings */ = {
			isa = PBXGroup;
			children = (
				C6012A6F227865B800258783 /* TransactionDetailViewController.swift */,
				C6FD09F1224B62F4000FBA8C /* WalletTableViewCell.swift */,
				C6FD09EF224B6258000FBA8C /* WalletViewController.swift */,
				C6FA82F022449AE200764307 /* TransactionViewController.swift */,
				C6FA82F222449AF300764307 /* TransactionTableViewCell.swift */,
				C65B406A222534E2006F4B78 /* AutoLock.swift */,
				C6D71EFF22215E3D0066E086 /* SubSettingContentViewController.swift */,
				C6DF93F121DF5DE100C263DF /* SettingsViewController.swift */,
				C6D1CB202221246C0091FFF8 /* SettingTableViewCell.swift */,
				81750ABE2279C67200227B60 /* NotificationViewController.swift */,
				81C0491E22B3DC5100F5847F /* GetOrdersViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		C6937A2E224FAE85006F5B32 /* Library */ = {
			isa = PBXGroup;
			children = (
				C6937A2F224FAE85006F5B32 /* SDWebImage */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		C6937A2F224FAE85006F5B32 /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				C6937A30224FAE85006F5B32 /* UIImage+WebP.m */,
				C6937A31224FAE85006F5B32 /* MKAnnotationView+WebCache.m */,
				C6937A32224FAE85006F5B32 /* UIImageView+WebCache.h */,
				C6937A33224FAE85006F5B32 /* NSData+ImageContentType.h */,
				C6937A34224FAE85006F5B32 /* SDWebImageManager.m */,
				C6937A35224FAE85006F5B32 /* SDWebImageDecoder.m */,
				C6937A36224FAE85006F5B32 /* SDWebImageDownloaderOperation.h */,
				C6937A37224FAE85006F5B32 /* UIImageView+HighlightedWebCache.m */,
				C6937A38224FAE85006F5B32 /* SDImageCache.h */,
				C6937A39224FAE85006F5B32 /* FLAnimatedImage */,
				C6937A3C224FAE85006F5B32 /* SDWebImageDownloader.m */,
				C6937A3D224FAE85006F5B32 /* UIImage+GIF.m */,
				C6937A3E224FAE85006F5B32 /* UIButton+WebCache.h */,
				C6937A3F224FAE85006F5B32 /* UIImage+MultiFormat.m */,
				C6937A40224FAE85006F5B32 /* SDWebImageCompat.m */,
				C6937A41224FAE85006F5B32 /* SDWebImagePrefetcher.m */,
				C6937A42224FAE85006F5B32 /* UIView+WebCacheOperation.h */,
				C6937A43224FAE85006F5B32 /* MKAnnotationView+WebCache.h */,
				C6937A44224FAE85006F5B32 /* UIImage+WebP.h */,
				C6937A45224FAE85006F5B32 /* SDImageCache.m */,
				C6937A46224FAE85006F5B32 /* UIImageView+HighlightedWebCache.h */,
				C6937A47224FAE85006F5B32 /* SDWebImageDownloaderOperation.m */,
				C6937A48224FAE85006F5B32 /* SDWebImageDecoder.h */,
				C6937A49224FAE85006F5B32 /* SDWebImageManager.h */,
				C6937A4A224FAE85006F5B32 /* NSData+ImageContentType.m */,
				C6937A4B224FAE85006F5B32 /* UIImageView+WebCache.m */,
				C6937A4C224FAE85006F5B32 /* SDWebImageOperation.h */,
				C6937A4D224FAE85006F5B32 /* SDWebImageDownloader.h */,
				C6937A4E224FAE85006F5B32 /* UIView+WebCacheOperation.m */,
				C6937A4F224FAE85006F5B32 /* SDWebImagePrefetcher.h */,
				C6937A50224FAE85006F5B32 /* SDWebImageCompat.h */,
				C6937A51224FAE85006F5B32 /* UIImage+MultiFormat.h */,
				C6937A52224FAE85006F5B32 /* UIButton+WebCache.m */,
				C6937A53224FAE85006F5B32 /* UIImage+GIF.h */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		C6937A39224FAE85006F5B32 /* FLAnimatedImage */ = {
			isa = PBXGroup;
			children = (
				C6937A3A224FAE85006F5B32 /* FLAnimatedImageView+WebCache.m */,
				C6937A3B224FAE85006F5B32 /* FLAnimatedImageView+WebCache.h */,
			);
			path = FLAnimatedImage;
			sourceTree = "<group>";
		};
		C6F1F34721DE198500AFA7A4 /* Tabs */ = {
			isa = PBXGroup;
			children = (
				C6FD09EC224B4499000FBA8C /* Profile */,
				C6622BF621F5A5500032FB44 /* Swap */,
				C6703ABC21DF31AB00D4EF4C /* Receive */,
				C6703ABD21DF31AB00D4EF4C /* Send */,
				C6703ABE21DF31AB00D4EF4C /* Settings */,
				C6F1F34D21DE19D000AFA7A4 /* TabsViewController.swift */,
				C6F1F34821DE198500AFA7A4 /* Home */,
				C6F1F34921DE198500AFA7A4 /* Scan */,
				813F540C23308E2900D13FA9 /* SupportViewController.swift */,
			);
			path = Tabs;
			sourceTree = "<group>";
		};
		C6F1F34821DE198500AFA7A4 /* Home */ = {
			isa = PBXGroup;
			children = (
				C61198632242922500659E1B /* NewsFeedsTableViewCell.swift */,
				C6A98A3521EC52A200CE1974 /* HomeSliderViewController.swift */,
				C6E5AAA821E8B250007BAA64 /* OrderDetailsViewController.swift */,
				C6DAF0D921E775750004FB50 /* BuyDiamViewController.swift */,
				C6F1F34B21DE199700AFA7A4 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		C6F1F34921DE198500AFA7A4 /* Scan */ = {
			isa = PBXGroup;
			children = (
				C6703ABF21DF31C000D4EF4C /* ScanViewController.swift */,
			);
			path = Scan;
			sourceTree = "<group>";
		};
		C6FD09EC224B4499000FBA8C /* Profile */ = {
			isa = PBXGroup;
			children = (
				C6FD09ED224B44AD000FBA8C /* ProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6137A9F21D74DD300FCE09F /* Diamonium */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6137AC821D74DD500FCE09F /* Build configuration list for PBXNativeTarget "Diamonium" */;
			buildPhases = (
				D801C758D50885ECBD01EE17 /* [CP] Check Pods Manifest.lock */,
				C6137A9C21D74DD300FCE09F /* Sources */,
				C6137A9D21D74DD300FCE09F /* Frameworks */,
				C6137A9E21D74DD300FCE09F /* Resources */,
				DF4D3EB4486B6CA9A7CFCFAB /* [CP] Embed Pods Frameworks */,
				C69C20692269ED1500E77339 /* Embed App Extensions */,
				81E86FCC23705DA0001754AF /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Diamonium;
			productName = Diamonium;
			productReference = C6137AA021D74DD300FCE09F /* BARTEOS.app */;
			productType = "com.apple.product-type.application";
		};
		C6137AB321D74DD400FCE09F /* DiamoniumTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6137ACB21D74DD500FCE09F /* Build configuration list for PBXNativeTarget "DiamoniumTests" */;
			buildPhases = (
				FFA52EAD8A4406B18926D7AD /* [CP] Check Pods Manifest.lock */,
				C6137AB021D74DD400FCE09F /* Sources */,
				C6137AB121D74DD400FCE09F /* Frameworks */,
				C6137AB221D74DD400FCE09F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6137AB621D74DD400FCE09F /* PBXTargetDependency */,
			);
			name = DiamoniumTests;
			productName = DiamoniumTests;
			productReference = C6137AB421D74DD400FCE09F /* DiamoniumTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C6137ABE21D74DD500FCE09F /* DiamoniumUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6137ACE21D74DD500FCE09F /* Build configuration list for PBXNativeTarget "DiamoniumUITests" */;
			buildPhases = (
				C01E6A93959DDEC52ABD8B8D /* [CP] Check Pods Manifest.lock */,
				C6137ABB21D74DD500FCE09F /* Sources */,
				C6137ABC21D74DD500FCE09F /* Frameworks */,
				C6137ABD21D74DD500FCE09F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C6137AC121D74DD500FCE09F /* PBXTargetDependency */,
			);
			name = DiamoniumUITests;
			productName = DiamoniumUITests;
			productReference = C6137ABF21D74DD500FCE09F /* DiamoniumUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6137A9821D74DD300FCE09F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Qualwebs;
				TargetAttributes = {
					C6137A9F21D74DD300FCE09F = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					C6137AB321D74DD400FCE09F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C6137A9F21D74DD300FCE09F;
					};
					C6137ABE21D74DD500FCE09F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C6137A9F21D74DD300FCE09F;
					};
				};
			};
			buildConfigurationList = C6137A9B21D74DD300FCE09F /* Build configuration list for PBXProject "Diamonium" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6137A9721D74DD300FCE09F;
			productRefGroup = C6137AA121D74DD300FCE09F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6137A9F21D74DD300FCE09F /* Diamonium */,
				C6137AB321D74DD400FCE09F /* DiamoniumTests */,
				C6137ABE21D74DD500FCE09F /* DiamoniumUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6137A9E21D74DD300FCE09F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C612B5492265A923001423FF /* Keyboard.xib in Resources */,
				C6137AAE21D74DD400FCE09F /* LaunchScreen.storyboard in Resources */,
				C64E630921DCED8800FF0371 /* SetPinView.xib in Resources */,
				C6137AAB21D74DD400FCE09F /* Assets.xcassets in Resources */,
				810CD6BA233204F4002032B7 /* firebaseConfigInfo.plist in Resources */,
				C6137AA921D74DD300FCE09F /* Main.storyboard in Resources */,
				2345568526C525BE003B7CCE /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6137AB221D74DD400FCE09F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6137ABD21D74DD500FCE09F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		81E86FCC23705DA0001754AF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"/Users/am/Desktop/PROJECTS/newBarteosClient/diamonium-ios/Diamonium/Info.plist",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\"\n";
		};
		C01E6A93959DDEC52ABD8B8D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DiamoniumUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D801C758D50885ECBD01EE17 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Diamonium-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF4D3EB4486B6CA9A7CFCFAB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diamonium/Pods-Diamonium-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diamonium/Pods-Diamonium-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Diamonium/Pods-Diamonium-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FFA52EAD8A4406B18926D7AD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DiamoniumTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6137A9C21D74DD300FCE09F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6703AC021DF31C000D4EF4C /* ScanViewController.swift in Sources */,
				C6937A55224FAE85006F5B32 /* MKAnnotationView+WebCache.m in Sources */,
				C6F7A1F521D7946800AC80AA /* LoginViewController.swift in Sources */,
				811093762331E18600105171 /* EnterPasscodeViewController.swift in Sources */,
				C6DF93F221DF5DE100C263DF /* SettingsViewController.swift in Sources */,
				C6137AA421D74DD300FCE09F /* AppDelegate.swift in Sources */,
				C64E630721DCED6D00FF0371 /* SetPinView.swift in Sources */,
				C6B4D9B821DC96BE007C6938 /* Extensions.swift in Sources */,
				C6D1CB212221246C0091FFF8 /* SettingTableViewCell.swift in Sources */,
				C6703ABB21DF15C800D4EF4C /* Router.swift in Sources */,
				C6B4D9B421DC8F47007C6938 /* SessionManager.swift in Sources */,
				C6937A54224FAE85006F5B32 /* UIImage+WebP.m in Sources */,
				C6937A60224FAE85006F5B32 /* SDWebImageDownloaderOperation.m in Sources */,
				C6A98A3621EC52A200CE1974 /* HomeSliderViewController.swift in Sources */,
				C6937A56224FAE85006F5B32 /* SDWebImageManager.m in Sources */,
				C6137AD721D75B9C00FCE09F /* SplashScreenViewController.swift in Sources */,
				C65B406B222534E2006F4B78 /* AutoLock.swift in Sources */,
				C6703AC221DF31F700D4EF4C /* SendViewController.swift in Sources */,
				C6937A58224FAE85006F5B32 /* UIImageView+HighlightedWebCache.m in Sources */,
				C6937A61224FAE85006F5B32 /* NSData+ImageContentType.m in Sources */,
				8168A97C2297BADC0093E9C5 /* ResetPasswordViewController.swift in Sources */,
				C6937A5D224FAE85006F5B32 /* SDWebImageCompat.m in Sources */,
				C6937A64224FAE85006F5B32 /* UIButton+WebCache.m in Sources */,
				C6D71F0022215E3D0066E086 /* SubSettingContentViewController.swift in Sources */,
				C6F7A1F721D796EB00AC80AA /* CustomButtom.swift in Sources */,
				C6FA82F122449AE200764307 /* TransactionViewController.swift in Sources */,
				C6E5AAA921E8B250007BAA64 /* OrderDetailsViewController.swift in Sources */,
				C6FD09F0224B6258000FBA8C /* WalletViewController.swift in Sources */,
				C6137AD321D75B0400FCE09F /* SinglePageViewController.swift in Sources */,
				C6B4D9B221DC8864007C6938 /* Constants.swift in Sources */,
				C6DF93F621DF77F700C263DF /* Singleton.swift in Sources */,
				C6937A5E224FAE85006F5B32 /* SDWebImagePrefetcher.m in Sources */,
				C6937A62224FAE85006F5B32 /* UIImageView+WebCache.m in Sources */,
				C6937A5C224FAE85006F5B32 /* UIImage+MultiFormat.m in Sources */,
				C6F5861A2253471F009C2F7F /* ContactsTableViewCell.swift in Sources */,
				C663977A21E5C9F100D4BF32 /* Protocols.swift in Sources */,
				C684270E224B904500B90314 /* DBManager.swift in Sources */,
				C6137AD921D75BB000FCE09F /* SplashContentViewController.swift in Sources */,
				C61198642242922500659E1B /* NewsFeedsTableViewCell.swift in Sources */,
				C6937A57224FAE85006F5B32 /* SDWebImageDecoder.m in Sources */,
				C6AAE66E2276DB2A00E7234A /* CustomPickerViewController.swift in Sources */,
				81A297192285556A0090B281 /* AddMemoViewController.swift in Sources */,
				C6E0583922535D0500047FFA /* ChooseWalletViewController.swift in Sources */,
				C6FD09F2224B62F4000FBA8C /* WalletTableViewCell.swift in Sources */,
				C6F1F34C21DE199700AFA7A4 /* HomeViewController.swift in Sources */,
				C6DF93F421DF5DEC00C263DF /* ReceiveViewController.swift in Sources */,
				81C0491F22B3DC5100F5847F /* GetOrdersViewController.swift in Sources */,
				C6F1F34E21DE19D000AFA7A4 /* TabsViewController.swift in Sources */,
				C6937A5F224FAE85006F5B32 /* SDImageCache.m in Sources */,
				813F540D23308E2900D13FA9 /* SupportViewController.swift in Sources */,
				C6DAF0DA21E775750004FB50 /* BuyDiamViewController.swift in Sources */,
				C6F7A1F321D7912300AC80AA /* RestoreWalletViewController.swift in Sources */,
				C6FD09EE224B44AD000FBA8C /* ProfileViewController.swift in Sources */,
				C6937A5B224FAE85006F5B32 /* UIImage+GIF.m in Sources */,
				C6B4D9B621DC91AF007C6938 /* ActivityIndicator.swift in Sources */,
				C6E0583B2253830F00047FFA /* AmountViewController.swift in Sources */,
				C6F08D4821E8696A00D78389 /* PageViewController.swift in Sources */,
				C624526C224202DA00DBF645 /* Model.swift in Sources */,
				C6937A59224FAE85006F5B32 /* FLAnimatedImageView+WebCache.m in Sources */,
				C6BC0CAB224A48900006B571 /* UsernameAutocompleteViewController.swift in Sources */,
				81750ABF2279C67200227B60 /* NotificationViewController.swift in Sources */,
				C6BC0CAD224A489D0006B571 /* UsernameTableViewCell.swift in Sources */,
				C64E630421DCBADA00FF0371 /* OTPViewController.swift in Sources */,
				C6FA82F322449AF300764307 /* TransactionTableViewCell.swift in Sources */,
				C612B54B2265A93A001423FF /* Keyboard.swift in Sources */,
				C601FC06224DFEF10077F388 /* Objects.swift in Sources */,
				C6012A70227865B800258783 /* TransactionDetailViewController.swift in Sources */,
				C6937A5A224FAE85006F5B32 /* SDWebImageDownloader.m in Sources */,
				C6937A63224FAE85006F5B32 /* UIView+WebCacheOperation.m in Sources */,
				C6F7A1F121D790FA00AC80AA /* CreateWalletViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6137AB021D74DD400FCE09F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6137AB921D74DD400FCE09F /* DiamoniumTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C6137ABB21D74DD500FCE09F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6137AC421D74DD500FCE09F /* DiamoniumUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C6137AB621D74DD400FCE09F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6137A9F21D74DD300FCE09F /* Diamonium */;
			targetProxy = C6137AB521D74DD400FCE09F /* PBXContainerItemProxy */;
		};
		C6137AC121D74DD500FCE09F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C6137A9F21D74DD300FCE09F /* Diamonium */;
			targetProxy = C6137AC021D74DD500FCE09F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C6137AA721D74DD300FCE09F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6137AA821D74DD300FCE09F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6137AAC21D74DD400FCE09F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6137AAD21D74DD400FCE09F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6137AC621D74DD500FCE09F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6137AC721D74DD500FCE09F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6137AC921D74DD500FCE09F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF3E82EFD8EFAADA67AE0BF7 /* Pods-Diamonium.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Diamonium/BARTEOS.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = JK8NQFL2S7;
				ENABLE_BITCODE = NO;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = Diamonium/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = "com.diamonium-wallet-new";
				PRODUCT_NAME = BARTEOS;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Diamonium/Barteos-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6137ACA21D74DD500FCE09F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FD15889023AD7887A497A37 /* Pods-Diamonium.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Diamonium/BARTEOS.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JK8NQFL2S7;
				ENABLE_BITCODE = NO;
				ENABLE_HARDENED_RUNTIME = NO;
				INFOPLIST_FILE = Diamonium/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = "com.diamonium-wallet-new";
				PRODUCT_NAME = BARTEOS;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Diamonium/Barteos-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C6137ACC21D74DD500FCE09F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B59CC6DE6B35748073EEE42 /* Pods-DiamoniumTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = DiamoniumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DiamoniumTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Diamonium.app/Diamonium";
			};
			name = Debug;
		};
		C6137ACD21D74DD500FCE09F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7385ABC12D40F0F5AC180AC /* Pods-DiamoniumTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = DiamoniumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DiamoniumTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Diamonium.app/Diamonium";
			};
			name = Release;
		};
		C6137ACF21D74DD500FCE09F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2016E9C516F1BA4949EF179D /* Pods-DiamoniumUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = DiamoniumUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DiamoniumUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Diamonium;
			};
			name = Debug;
		};
		C6137AD021D74DD500FCE09F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C17A08C723DFF537DD17E43F /* Pods-DiamoniumUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V6W7VB43FV;
				INFOPLIST_FILE = DiamoniumUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DiamoniumUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Diamonium;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6137A9B21D74DD300FCE09F /* Build configuration list for PBXProject "Diamonium" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6137AC621D74DD500FCE09F /* Debug */,
				C6137AC721D74DD500FCE09F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6137AC821D74DD500FCE09F /* Build configuration list for PBXNativeTarget "Diamonium" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6137AC921D74DD500FCE09F /* Debug */,
				C6137ACA21D74DD500FCE09F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6137ACB21D74DD500FCE09F /* Build configuration list for PBXNativeTarget "DiamoniumTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6137ACC21D74DD500FCE09F /* Debug */,
				C6137ACD21D74DD500FCE09F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6137ACE21D74DD500FCE09F /* Build configuration list for PBXNativeTarget "DiamoniumUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6137ACF21D74DD500FCE09F /* Debug */,
				C6137AD021D74DD500FCE09F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6137A9821D74DD300FCE09F /* Project object */;
}
